apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nodeapp.fullname" . }}-config
  labels:
    {{- include "nodeapp.labels" . | nindent 4 }}
data:
  DB_HOST: {{ .Values.postgresql.host }}
  DB_PORT: {{ .Values.postgresql.port | quote }}
  DB_NAME: {{ .Values.postgresql.database }}
  DB_USER: {{ .Values.postgresql.username }}